
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL AND INLINE STYLE</title>
    <link rel="stylesheet" href="../CSS/style.css" type="text/css">

<style type="text/css">
    #V1 {
        background-color:cornflowerblue;
        height: 200px;
        font-weight: 200px;
        text-align: center;
        padding: 50px;
    }
    #V2{
        background-color:aquamarine;
        height: 100px;
        width: 400px;
        text-align: center;
        padding: 25px;
       border: 2px solid red;
       border-radius: 5px;
    }
    
    #V3{
        background-color: aqua;
        height: 100px;
        width: 400px;
        text-align: center;
        padding: 15px;
    }
    .V1 {
        background-color:darkorchid;
        height: 200px;
        font-weight: 100px;
        text-align: center;
        padding: 50px;
        box-shadow: 10px 20px black;
        
    }


</style>
</head>
<body>

    <div>
        <div style="height :200px ; font-weight:400px; background-color:blue; color:white ;font-family:serif">HELLO World
            <div style="height :200px ; font-weight:400px; background-color:red; color:white ;font-family:fantasy">HELLO WORLD
                <div style="height :200px ; font-weight:400px; background-color:green; color:white ;font-family:monospace">HELLO WORLD
                    <div style="height :200px ; font-weight:400px; background-color:black; color:white ;font-family:cursive">Hello World
                        <div style="height :200px ; font-weight:400px; background-color:darkkhaki; color:white ;font-family:sans-serif">HELLO WORLD   
    </div><br><hr><br>

    <div>
        <div id="V1">
            <h1>
            ADITYA SILVER OAK
            </h1>
        </div>
    </div><br><hr><br>
    <div>
        <div id="V2">
            <h1>
               MAKWANA VYOM
            </h1>
        </div>
    </div><br><hr><br>
    <div>
        <div id="V3">
            <h1>
            ADITYA SILVER OAK
            </h1>
        </div>
    </div><br><hr><br>

    <div>
        <div class="V1">
            
            ADITYA SILVER OAK
            
        </div>
    </div><br><hr><br>

    <div>
        <div class="V1">
            
            ADITYA SILVER OAK
            
        </div>
    </div><br><hr><br>
    <link rel="stylesheet" href="">


    
    
    


</body>
</html>
