<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> background video</title>
    <link rel="stylesheet" href="../HTML/CSS/J.css">

</head>
<body>
    <div class="V">
        <figure> 
            <video src="../HTML/VIDEO/video.mp4" controls autoplay muted loop class="V1"></video>
            <figcaption>ADITYA SILVER OAK</figcaption></figure>

    </div>

    
    

    
</body>
</html>