<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAY LAYOUT 4</title>
    <link rel="stylesheet" href="../HTML/CSS/m.css">
</head>
<body>
    <div class="div1">
        <div id="div1c1">LOGO</div>
        <div id="div1c2">NAVIGATION</div>
    </div>
    <div class="R2">
        <div class="R1r1">
            <div id="R1r1c1"></div>
            <div id="R1r1c2"></div>
            <div id="R1r1c3"></div>
            <div id="R1r1c4"></div>

        </div>
    </div>
    
</body>
</html>