<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>GRAY LAYOUT 3</title>
    <link rel="stylesheet" href="../HTML/CSS/o.css">
</head>
<body>
    
    <hr><br>
    <div class ="div1"> LOGO</div>
    <div class="div2">
        <div id="div2c1">SLIDE BAR NAVIGATION</div>
        <div id="div2c2">HEADER/BANNER</div> 
        
    </div><br>
    <div class="div3">
        <div id="div3c1"> 

        </div>
        <div id="div3c2">BODY AREA</div>
    </div>


    <div class="div4">FOOTER</div>


    
    

    
</body>
</html>