<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>GRAY LAYOUT</title>
    <link rel="stylesheet" href="../HTML/CSS/System.css">
</head>
<body>
    <hr><br>
    <div class ="div1"> LOGO</div><br>
    <div class="div2">NAVIGATION BAR</div><br>
    <div class="div3">HEADER/BANNER</div><br>
    <div class="div4">
        <div id="div4c1">SIDE BAR</div>
        <div id="div4c2">BODY AREA</div>
    </div>
    <div class="div5">FOOTER</div><br><hr>
    
</body>
</html>