<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAY LAYOUT 2</title>
    <link rel="stylesheet" href="../HTML/CSS/y.css">
</head>
<body>
    <hr>
    <div class="div1">

        <div id="div1c1">LOGO</div>
        <div id="div1c2">NAVIGATION BAR</div>
    </div><br>
        <div class="div2">HEADER/BANNER</div><br>
        <div class="div3">INTRO TEXT AREA</div><br>
        <div class="div4">
            <div id="div4c1">BOX 2</div>
            <div id ="div4c2">BOX 2</div>
            <div id="divc3">BOX 3</div>
        </div>
        <div class="div5">FOOTER</div><br><hr>

    
</body>
</html>