<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX PROPERTY</title>
    <link rel="stylesheet" href="../HTML/CSS/F.css">
</head>
<body>
    <div class="main">
        <div class="item item1">HELLO</div>
        <div class="item item2">HELLO</div>
        <div class="item item3">HELLO</div>
        <div class="item item4">HELLO</div>
        <div class="item item5">HELLO</div>
        <div class="item item6">HELLO</div>
        <div class="item item7">HELLO</div>
        <div class="item item8">HELLO</div>
        <div class="item item9">HELLO</div>
        <div class="item item10">HELLO</div>
        <div class="div1">
           <div class="div1c1"></div>
        </div>
        <div class="div1c2">
        <i class="fa fa-balance-scale" ></i>
        </div>

    </div>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="">Gallery</a></li>
        
        
      </ul>
</body>
</html>