.R1{
    height: 30px;
    width: 100%;
    background-color: blue;
    padding-top: 1%;
    display: flex;
    color: white;
    
    

}
.R1C1{
    width: 60%;


}
.R1C2{
    width: 30%;
    float: right;
    margin-left: 250px;
    
}
.R2{
    height: 200px;
    width: 100%;
    background-color:white;
    margin-top: 10px;
    margin-left: 15%;
}
ul {
    list-style-type: none;
    margin-top: 10px;
    padding:0;
    overflow: hidden;
    background-color:blue;
   
  }
  
  li {
    
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color:black;
  }

  .R4{
    height: 450px;
    width: 100%;
    
    text-align: center;
    
    margin-bottom: 10px;


}
#R4c1{
    width: 25%;
    height: 250px;
    margin-right: 1%;
    float: left;
    
    
}
table, th, td{border: 5px solid yellowgreen ; height: 70px; width: 100%;}



#R4c2{
    width: 48%;
    height: 250px;
    margin-right: 1%;
    text-align: left;

    float: left;
    
    
}
#R4c3{ 
    height: 250px;
    width: 25%;
    float:left
    

}

.R4 div{
    height: 250px;
    background-color:white;
    padding-top: 20px;
  
}
.R5{

height: 30px;
width: 100%;
background-color: white;
text-align: center;
}
  