.R1{
    height: 100px;
    width: 100%;
    background-color:white;
    padding-top: 1%;
    display: flex;
    color: white;
    
    

}
.R1C1{
    width: 60%;
    height: 100px;
    



}
.R1C2{
    width: 30%;
    float: right;
    margin-left: 250px;
    
}
.R2{
    height: 500px;
    width: 100%;
    background-color:aqua;
    margin-top: 10px;
    
}
.R3{
    height: 100px;
    width: 100%;
    
    text-align: center;
    
    margin-bottom: 10px;


}
#R3c1{
    width: 33%;
    height: 200px;
    margin-right: 0.5%;
    float: left;
    
}
#R3c2{
    width: 33%;
    height: 100px;
    margin-right: 0.5%;

    float: left;
    
    
}
#R3c3{ 
    height: 100px;
    width: 33%;
    float:left
    

}
.R3 div{
    height: 100px;
    background-color: white;
    padding-top: 90px;
    margin-top: 50px;
    
}
#R4{
    height: 200px;
    width: 100%;
    background-color:blueviolet;
    margin-top: 400px;
   
    
}
.R5{
    height: 200px;
    width: 100%;
    
    text-align: center;
    
    margin-bottom: 10px;


}
