<!DOCTYPE html>
<html>
<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../JS/jQuery/a.js"></script>
    <link rel="stylesheet" href="../html/css/a.css">
    <title>Document</title>

   
</head>
<body>
    <div class="drag">
        <p>
           draggable.... 
        </p>
    </div>
    <div class="drop">
        <p>
            done.....
        </p>
    </div>

   <br> <hr><br>
   <div id="list1">
    <ul class="b1">
        <h3>LIST 1</h3>
        <li class="default">Item 1</li>
        <li class="default">Item 2</li>
        <li class="default">Item 3</li>
        <li class="default">Item 4</li>
        <li class="default">Item 5</li>
        <li class="default">Item 6</li>
        <li class="default">Item 7</li>
      </ul>
   </div><br><hr><br>
   <div id="list2">
    <ul class="b2">
        <h3>LIST 2</h3>
        <li class="default">Item 1</li>
        <li class="default">Item 2</li>
        <li class="default">Item 3</li>
        <li class="default">Item 4</li>
        <li class="default">Item 5</li>
        <li class="default">Item 6</li>
        <li class="default">Item 7</li>
      </ul>
   </div>
   <br><hr><br>
   <div id="resize" class="ui-widget-content" >
    <h3 class="ui-widget-header"  > hi...Zoom in zoom out</h3>

   </div>
  

</body>
</html>