<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="../html/css/page.css">
    <title>Document</title>
</head>
<body>
    <div class="r1">Find a Course</div>
    <div class="r2"> FEATURED COURSES </div>
    <div class="r3">
        <div class="r3c1"> <img src="../html/images/office-g0bbb04c4e_1920.jpg" alt="" height="150px" width="100%">
            <h3>General English</h3>
        english is an very extraordinary representative language. <br>
        <button >more</button>
        </div>
        <div class="r3c2"> <img src="../html/images/office-g5d762d8d6_1920.jpg" alt="" height="150px" width="100%">
            <h3>Classic English</h3>
            english is an very extraordinary representative language. <br>
            <button >more</button>
        </div>
        <div class="r3c3"> <img src="../html/images/startup-gc8b726114_1920.jpg" alt="" height="150px" width="100%">
            <h3>Business English</h3>
            english is an very extraordinary representative language. <br>
            <button >more</button>
        </div>
    </div>
    <div class="r4">Image from <u> Freepik </u></div>
    
</body>
</html>