*{
    background-color:black;
    
}
.r1{
    color: orange;
    font-size: medium;
    text-align: center;
    margin-top: 25px;
    font-size: 22px;
}
.r2{
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    padding: 30PX;
    border-bottom: 5px solid yellow;
    margin-bottom: 5%;
}
.r3{
    height: 600px;
    width: 100%;
    margin-bottom: 5%;

}
.r3 div{
    height: 300px;
    width: 30%;
    float: left;
    margin-right: 3.33%;
    background-color: gray;
    color: white;
    
}
.r4{
    text-align: center;
    color: white;
    padding: 20px;
}
h3{
    text-align: center;
    background-color: gray;
    
}
button{
    background-color: yellow;
    padding: 8PX;
}