<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY DOCUMENT </title>
</head>
<body>
    
    <h2> IMAGE IN HTML</h2><br>
    <img src="IMAGE/img.jpg"style="height: 250px;width: 450px;" alt="photo"><br><hr>
    <h2>VIDEO IN HTML</h2><br>
    <video src="VIDEO/video.mp4"control autoplay muted loop width="450px"></video><br><hr>
    <h2>AUDIO IN HTML</h2><br>
    <audio src="AUDIO/audio.mp3" controls autoplay loop></audio><br><hr>
    <iframe width="450" height="250" src="https://www.youtube.com/embed/FwH4ruvzjxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><hr>
    <s>HELLO STUDENT</s><br><hr>
    <span>MAKWANA VYOM</span>
    <span> hitesh kumavat</span><br><hr>
    <div>Free Nature videos Videos - Pexels</div>
    <div>AUDIO IN HTML </div><br><hr>
    <blockquote>Free Nature Video Download Stock Footage 87200 - Videvo</blockquote><br><hr>
    <q>Each table cell is defined by a  and a tag.</q><br><hr>
    <abbr title="hitesh">hit</abbr><br><hr>
    <acronym title="ADITY SILVER OAK">ASIOT</acronym><br><hr>
    <h4><pre>hello      student</pre></h4><br><hr>
    <cite>I AM STUDENT</cite><br><hr>
    <dfn>THERE IS A BOY</dfn><br><hr>
    <a>I &nbsp;;&nbsp; AM BOY</a><br><hr><br>
    <lable>FIRST NAME</lable>
    <input type="text"placeholder="enter first name"/><br/>
    <lable>LAST NAME</lable>
    <input type="text"placeholder="enter last name"/><br/>
    <lable>EMAIL ID</lable>
    <input type="text" placeholder=""/><br/>
    <lable>PASSWORD</lable>
    <input type="password"placeholder=""/><br>
    <lable>CONTECT NO.</lable>
    <input type=" number"placeholder=""/><br><hr><br>
    <textarea placeholder="enter address"maxlength=100></textarea><br>
    <input type="date"><br>
    <input type="time"><br>
    <input type="color"><br>
    <input type="image"><br>
    <input type="email"><br>
    <input type="search"><br>
    <input type="radio"name=radio>MALE
    <input type="radio" name="radio">FEMALE<br><hr><br>
    <input type="checkbox"name="checkbox">READING
    <input type="checkbox"name="checkbox">SINGING
    <input type="checkbox"name="checkbox">PLAYING
    <input type="checkbox"name="checkbox">DANCING
    <input type="checkbox"name="checkbox">SINGING <br><hr>
    <input type="file"multiple accept "jpg,png,pdf"> <br>
    <input type="button"value="click here"><br>
    <input type="rang"><br><br>
    <button href="https://pixabay.com/">submit</button>
    </body>
    </html>
    