<!DOCTYPE html>
<html>
    <head>
        <title>my demo</title>
    </head>
<body>
    <hr><h2>MY DEMO</h2><hr><br>
<p><mark><b>GitHub is where over 83 million developers shape the future of software, together. Contribute to the open source community, manage your Git repositories.</b></mark></p><br>

<p><ins><i>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere. This tutorial teaches you GitHub essentials like repositories, branches, commits, and pull requests</i></ins></p><br>

<p><del><u>GitHub does offer private repositories, but this isn't necessarily perfect for many. For high value intellectual property, you're putting all of this in the hands of GitHub as well as anyone who has a login, which like many sites has had security breaches before and is targeted constantly.</u>
</del></p><br>
    <p> H <sub>2 </sub>O</p>

    <em>hitesh kumavat</em>
    <p> a<sup>2</sup>b<sup>2</sup>c<sup>2</sup>
    
</body>

    </html>