<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY DEMMO </title>
</head>
<body>
    <h1>HELLO</h1>
    <h2>HELLO</h2>
    <h3>HELLO</h3>
    <h4>HELLO</h4>
    <h5>HELLO</h5>
    <h6>HELLO</h6>
    <b>HELLO</b><br><hr>
    <i>HELLO</i><br><vr>HHELLO</vr>
    <p>hello........</p><br>

    <h1>INTRODUCTION OF MY COLLEGE</h1>

    <p><b><i> MY COLLEGE NAME IS ADITYA SILVER OAK UNIVERSITY.
         IT IS LOCKETED AT AHMBEDABAD</p></b></i>

     <h2> H<sub>2</sub>O</h2>
     <h2>A<sup>2</sup>+B<sup>2</sup>+C<sup>2</sup></h2>   

</body>
</html>