<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
        <script src="../JS/JQUERY/a.js"></script>
        <link rel="stylesheet" href="../HTML/CSS/a.css">
        
      
        
    </head>
    <body>
        <div class="div1">
            
           </div>
           <div class="div2"> <button type="button" id="btn1">hide</button>
            <button  id="btn2">show</button>
            <button  id="btn3">+</button>
            <button  id="btn4">-</button>
            <button  id="btn5">+++</button>
            <button  id="btn6">---</button></div>
        <div id="div3">

        </div>
        <div id="div4">
            <button id="bt1">hide</button>
            <button id="bt2">show</button>
        </div>

    </body>
</html>