<html>
    <head>
        <title>JQUERY</title>
        <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  
    </head>
    <body>
        <div id="MyDiv" style="height:300px;width:300px;background-color:Navy;"></div><hr />
		<button id="BtnHide">Hide</button>&nbsp;&nbsp;<button id="BtnShow">Show</button><hr />
        <button id="BtnToggle">Hide</button><hr />
        <button id="BtnPlus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button id="BtnMinus" style="font-size:xx-large;"><b>-</b></button><hr />
        <script src="../JS/JQUERY/Q.js"></script>
    </body>
</html>