<html>
    <head>
        <title>JQUERY2</title>
       <script src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    </head>
    <body>
        <input type="text" id="TxtTestFocus" placeholder="Check Text Box Focus Event..." /><hr/>
		<input type="text" id="TxtTestBlur" placeholder="Check Text Box Blur Event..." /><hr/>
		<input type="text" id="TxtTestKeyPress" placeholder="Check Text Box Key Press Event..." /><hr/>
		<input type="text" id="TxtTestKeyUp" placeholder="Check Text Box Key Up Event..." /><hr/>
        <script src="../JS/JQUERY/R.js"></script>
        
    </body>
</html>