<html>
    <head>
        <title>jquery-3</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

    </head>
    <body>
        <input type="text" id="R1" autofocus placeholder="enter the name here.." maxlength="40"/><br/>
		<small id="TxtNameValidation"></small>
		<hr/>
		<input type="text" id="R2" placeholder="enter the contact no. here.." maxlength="10"/><br/>
		<small id="TxtContactNoValidation"></small>
		<hr/>
		<input type="text" id="R3" placeholder="enter the email id here.." maxlength="50"/><br/>
		<small id="TxtEmailIdValidation"></small>
		<hr/>
		<textarea rows="5" id="R4" placeholder="enter the contact msg here.." maxlength="300"></textarea><br/>
		<small id="TxtContactMsgValidation"></small>	
		<hr/>
		<button id="BtnSubmit">submit here..</button>
        <script src="../JS/JQUERY/S.js"></script>
    </body>
</html>