*{
    margin: 0px;
    padding: 0px;
    
}
.main{
    border: 5px ;
    display: flex;
    display: inline flex;
    flex-direction:row-reverse;
    flex-wrap: wrap;
    flex-flow:column-reverse wrap;
    align-items:baseline;
    
    
    
    
    

    
}
.item{
    font-size: medium;
    padding: 5px;
    color:black;
    text-align: center;
    
}

.item1{
    background-color:coral;
    
    

}

.item2{
    background-color:chocolate;
    

}
.item3{
    background-color: chartreuse;
    

}
.item4{
    background-color: cadetblue;
   

}
.item5{
    background-color:burlywood;
    

}
.item6{
    background-color: brown;
    
}
.item7{
    background-color: blueviolet;
   
}
.item8{
    background-color:blue;
    

}
.item9{
    background-color:blanchedalmond;
    
}
.item10{
    background-color:aquamarine;
    

}

.div1{
    height:600px;
    width: 600px;
    background-color: aqua;
   
    display: flex;
    align-self: center;
    justify-content: center;

    

}
.div1c1{
    height: 300px;
    width: 300PX;
    background-color: aquamarine;
    display: flex;
    align-self: center;
}
.div1c2{
    font-size: 40px;
    color: red;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blueviolet;
   
  }
  
  li {
    
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color:brown;
  }
  
  
  
  
  
  
  
  