.div1{
    height: 50px;
    width: 100%;
    background-color: aquamarine;
    padding-top: 20px;


}
#div1c1{
    height: 50px;
    width: 50%;
    margin-left: 2px;
    float: left;
}
#div1c2{
    height: 50px;
    width: 40%;
    margin-right: 2%;
    float: right;
}
.R2{
    height: 200px;
    width: 100%;
    padding: 2%;
}
.R2r1{
    
    width: 100%;
    padding: 2%;
    

}
#R2r1c1{
    width: 20%;

}
#R2r1c2{
   
    width:20% ;
}
#R1r1c3{
    width: 20%;
}
#R1r1c4{
    width: 20%;
}
.R2r1 div{
    height: 100px;
    background-color: aquamarine;
}
