.div1{
    height: 50px;
    width: 100%;
    background-color: aqua;
    
    
    padding-top: 20px;


}

.div2{
    
    width: 100%;
    
    text-align: center;
    

}
#div2c1{
    height: 80px;
    width: 20%;
    background-color: white;
    float: left;
}
#div2c2{
    height: 80px;
    width: 60%;
    background-color: aqua;
    float: right;
}

.div2 div{
    height: 80px;
    padding: 25px;
    margin-top: 2%;
    
    

}
.div3{
   
    width: 100%;
    text-align: center;
}
#div3c1{
    height: 300px;
    width: 20%;
    background-color: white;
    float: left;
}
#div3c2{
    height: 300px;
    width: 60%;
    background-color:aqua;
    float: right;
}
.div3 div{
    height: 300px;
    padding: 25px;
    margin-top: 2%;
    
}

.div4{
    height: 50px;
    width: 100%;
    background-color: aqua;
    text-align: center;
    
    
    
    
}