.div1{
    height: 60px;
    width: 100%;
    background-color: aqua;
    
    
    padding-top: 20px;


}
.div2{
    height: 30px;
    width: 100%;
    background-color: aqua;
    text-align: center;
    padding-top: 20px;

}
.div3{
    height: 70px;
    width: 100%;
    background-color: aqua;
    text-align: center;
    padding-top: 50px;

}
.div4{
    height: 400px;
    width: 100%;
    
    text-align: center;
    
    margin-bottom: 10px;


}
#div4c1{
    width: 30%;
    height: 300px;
    margin-right: 2%;
    float: left;
    text-align: center;
}
#div4c2{
    width: 65%;
    height: 300px;
    margin-left: 2%;
    float: right;
    
    
}
.div4 div{
    height: 300px;
    background-color: aqua;
    padding-top: 90px;

}
.div5{
    height: 50px;
    width: 100%;
    background-color: aqua;
    text-align: center;
    padding-top: 30px;

}