.div1{
    height: 50px;
    width: 100%;
    background-color: aquamarine;
    padding-top: 20px;


}
#div1c1{
    height: 50px;
    width: 50%;
    margin-left: 2px;
    float: left;
}
#div1c2{
    height: 50px;
    width: 40%;
    margin-right: 2%;
    float: right;
}
.div2{
    height: 70px;
    width: 100%;
    background-color: aquamarine;

    text-align: center;
    padding-top: 50px

}
.div3{
    height: 60px;
    width: 100%;
    background-color: aquamarine;
    text-align: center;
    padding-top: 50px;

}
.div4{
    height: 400px;
    width: 100%;
    
    text-align: center;
    
    margin-bottom: 10px;


}
#div4c1{
    width: 33%;
    height: 300px;
    margin-right: 0.5%;
    float: left;
    
}
#div4c2{
    width: 33%;
    height: 300px;
    margin-right: 0.5%;

    float: left;
    
    
}
#divc3{ 
    height: 300px;
    width: 33%;
    float:left
    

}
.div4 div{
    height: 300px;
    background-color: aquamarine;
    padding-top: 90px;

}
.div5{
    height: 50px;
    width: 100%;
    background-color: aquamarine;
    text-align: center;
    padding-top: 30px;

}