<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>TASK 1</title>
    <link rel="stylesheet" href="../HTML/CSS/T.css">
</head>
<body>
    <div>
    <div class="R1">
        <div class="R1C1">Helpline:+91 7822094220</div>
        <div class="R1C2">Email:info@uies.in</div>
    </div>
    </div>
    <div class="R2">
        <img src="../HTML/image/S image.jpeg" alt="">
    </div>
    </div>
    <div class="R3">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Result</a></li>
            
            
          </ul>
    </div>
    <div class="R4">
        <div id="R4c1">
            <table>
            <tr>
            <th>NOTIFACTION</th>
            </tr>
    


    <tr>
        <td>Rules & Regulation</td>
    </tr>
    <tr>
        <td>Advertisement</td>
    </tr>
    <tr>
        <td>Data</td>
    </tr>
</table>
</div>
            <div id ="R4c2">
                 <h2>WELLCOME TO ASOIT  !</h2>
                 <p>The Silver Oak University is known for its “Out of Box” initiatives and emphasis on “Education to Innovation”. Silver Oak College of Technology consists of two engineering colleges namely, Silver Oak College of Engineering & Technology (more commonly known as SOCET) established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014. Both institutes are AICTE Approved. Today it is one of the most sought after institutes for pursuing education in engineering & technology across the state of Gujarat. Both the colleges offers Diploma Engineering, B.Tech, & M.Tech programs 12 different disciplines of engineering which are employment oriented and with updated curriculum as per the requirements of present Industries in hard and soft branches.</p>

                <button>REED MORE</button>
            </div>
            <div id="R4c3">
                <table>
                    <tr>
                    <th>INSTRUCTION</th>
                    </tr>
            
        
        
            <tr>
                <td>BBA/MBA/BCA/MCA</td>
            </tr>
            <tr>
                <td>12 PASS/B.COME/M.COM</td>
            </tr>
            <tr>
                <td>instruction</td>
            </tr>
        </table>
            </div>
    </div>
   </div>
   <div class="R5">Copyright@2016 <b>UISES</b>. All right reserved</div>
    
</body>
</html>