<html>
    <head>
        <title>TASK2</title>
        <link rel="stylesheet" href="../HTML/CSS/T1.css">
    </head>
    <body>
        <div>
            <hr>
            <div class="R1">
                <div class="R1C1">
                    <img src="../HTML/IMG/Screenshot_20220712-132600_Chrome.jpg" alt="" height="100px"width="200px">
                </div>
                <div class="R1C2">
                    <img src="../HTML/IMG/2.png" alt="" height="100px"width="300px">
                </div>
            </div>
            </div>
            <div class="R2">
                <img src="../HTML/IMG/17-0080205-5.jpg" alt="" height="500px" width="100%">

                
            </div>
            <div class="R3">
                <div id="R3c1">
                    <img src="../HTML/IMG/r1.1.png" alt=""width="100%" height="300px">
                </div>
                <div id ="R3c2">
                    <img src="../HTML/IMG/r2.png" alt="" width="100%" height="300px">
                </div>
                <div id="R3c3">
                    <img src="../HTML/IMG/r3.png" alt=""width="100%" height="300px">
                </div>
            </div>
            <div>
            <div id="R4">
                <img src="../HTML/IMG/1.png" alt="" width="100%">
                
            </div>
        </div><br><br>
        <h1>HIRING PARTNERS:</h1>
        <div class="R5">
            <img src="../HTML/IMG/r4.png" alt=""width="100%" height="200px">
           
        </div>
        <br><br><hr>
        
    </body>
</html>