<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../JS/JQ/Q.js"></script>
  <title></title>
</head>
<body>
    <input type="text" id="db" placeholder="enter your dob">     </input><br><hr>
    <input type="text" id="db1" placeholder="enter your dob">     </input><br><hr>
    <input type="text" id="db2" placeholder="enter your dob">     </input><br><hr>
    <input type="text" id="db3" placeholder="enter your dob">     </input><br><hr>
    <input type="text" id="db4" placeholder="enter your dob">     </input><br><hr>
    <input type="text" id="db5" placeholder="enter your dob">     </input><br><hr>
    <input type="text" id="db6" placeholder="enter your dob">     </input><br><hr>
    <input type="text" id="db7" placeholder="enter your dob">     </input><br><hr>
    

</body>
</html>