<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA SCRIPT</title>
    <script src="../JS/A.js" type="text/javascript">
        function alertinternal(){
            alert('hello');
        }
        function confirminternal(){
            confirm('hello everyone');
        }
        function promptinternal(){
            prompt('hello guys');
        }

    </script>
    <link rel="stylesheet" href="../HTML/CSS/A.css">

</head>
<body>
    <div class="div1">
    <input type="button1" value="inline alert" onclick="alert('hello')">
    <input type="button2" value="inline confirm" onclick="confirm('hello everyone')">
    <input type="button3" value="inline prompt" onclick="prompt('hello guys')"><br><br><hr><br>
    <input type="button1" value="inline alert" onclick="alertinternal()">
    <input type="button1" value="inline alert" onclick="confirminternal()">
    <input type="button1" value="inline alert" onclick="promptinternal()"><br><br><hr><br>
    <input type="button1" value="inline alert" onclick="alertinternal()">
    <input type="button1" value="inline alert" onclick="confirminternal()">
    <input type="button1" value="inline alert" onclick="promptinternal()">
   </div>
</body>
</html>